name    = Linux-FD
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2010

[@BasicWithoutMM]
[ModuleBuild::Custom]

;Meta information
[AutoPrereqs]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]
[Prereqs / BuildRequires]
ExtUtils::CBuilder = 0

;Munging
[PodWeaver]
[PkgVersion]
[InstallGuide]

;Testing
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

;Releasing
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
